/* submit.pug의 css*/

/* 네비게이션 색 변경 */
.container-fluid {
    background-color: #323754;
}

/* 네비게이션 텍스트 색상 변경 */
.navbar-brand,
.navbar-nav .nav-link {
  color: white !important;
}

/* 드롭다운 메뉴 텍스트 색상 변경 */
.dropdown-item {
  color: #323754 !important;
}

/* 네비게이션 폰트 설정 */
.navbar {
    font-family: 'Black Han Sans', sans-serif;
}

/* 폰트 설정 */
.info {
    font-family: 'Orbit', sans-serif;
    font-size: 20px;
}

.info strong {
    font-size: 30px;
    margin: 40px;
}

/* 이미지 캡션 설정*/
.info figcaption {
    margin: 20px;
}

/* 이미지 배치 */
.images-container {
    display: flex; /*자식 요소들 가로로 나열*/
    justify-content: flex-start; /* 각 이미지를 동일한 간격으로 나열 */
    flex-wrap: wrap; /* 너비를 벗어나는 경우 다음 행으로 */
    margin-left: 20px;
}

/* 이미지 설정 */
.images-container img {
    margin: 20px;
    height: 300px;
    width: 300px; /* 각 이미지의 너비를 조정하여 1행 3열로 나열 */
    margin-bottom: 10px; /* 이미지 사이의 간격 */
}

/* form 설정*/
.form {
    font-family: 'Orbit', sans-serif;
    font-size: 20px;
    margin: 40px;
}

/* form 제목 설정*/
.form legend {
    margin-bottom: 20px;
}

